<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
</head>
<body>
    <div class="card" style="width: 18rem;">
        <img src="https://ih1.redbubble.net/image.5426125015.1205/st,small,507x507-pad,600x600,f8f8f8.jpg" class="card-img-top" alt="...">
        <div class="card-body">
          <h5 class="card-title">Mi primera card :O</h5>
          <p class="card-text">Quien para?</p>
          <a href="https://www.instagram.com/p/C8FSc4Rtvui/" class="btn btn-primary">Haz click aqui</a>
        </div>
      </div>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>
</html>
